src/TypeRightVsix/Dialogs/ProjectInformation.xaml

<UserControl x:Class="TypeRightVsix.Dialogs.ProjectInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeRightVsix.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10">
	<StackPanel>
		<TextBlock>Here is some useful debug information about the script generator used for the project:</TextBlock>
		<TextBlock x:Name="txtProjectName"></TextBlock>
		<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0">Uses Version</Label>
			<Label Grid.Row="0" Grid.Column="1" Name="lblVersion" Padding="0,5,5,5"></Label>

			<Label Grid.Row="1" Grid.Column="0">Nuget Directory</Label>
			<TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">
			<Hyperlink Name="lnkFromDirectory" RequestNavigate="Link_RequestNavigate">
			</Hyperlink>
			</TextBlock>


			<Label Grid.Row="2" Grid.Column="0">Cached At</Label>
			<TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">
			<Hyperlink Name="lnkCachedPath" RequestNavigate="Link_RequestNavigate"></Hyperlink>
			</TextBlock>

			<Label Grid.Row="3" Grid.Column="0">Cache Base Path</Label>
			<TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">
			<Hyperlink Name="lnkCachedBasePath" RequestNavigate="Link_RequestNavigate"></Hyperlink>
			</TextBlock>

			<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="100"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Name="txtClearResult" TextWrapping="Wrap" Text=""></TextBlock>
				<Button Grid.Row="0" Grid.Column="1" Click="ClearCache_Click">
					Clear Cache
				</Button>
			</Grid>

		</Grid>
	</StackPanel>
</UserControl>
