src/TypeRightVsix.Shared/Dialogs/ProjectInformation.xaml

<UserControl x:Class="TypeRightVsix.Dialogs.ProjectInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeRightVsix.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10">
	<StackPanel>
		<TextBlock>Here is some useful debug information about the script generator used for the project:</TextBlock>
		<TextBlock x:Name="txtProjectName"></TextBlock>
		<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0">Uses Version</Label>
			<Label Grid.Row="0" Grid.Column="1" Name="lblVersion" Padding="0,5,5,5"></Label>

			<Label Grid.Row="1" Grid.Column="0">Nuget Directory</Label>
			<TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">
			<Hyperlink Name="lnkFromDirectory" RequestNavigate="Link_RequestNavigate">
			</Hyperlink>
			</TextBlock>


			<Label Grid.Row="2" Grid.Column="0">Cached At</Label>
			<TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">
			<Hyperlink Name="lnkCachedPath" RequestNavigate="Link_RequestNavigate"></Hyperlink>
			</TextBlock>

			<Label Grid.Row="3" Grid.Column="0">Cache Base Path</Label>
			<TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">
			<Hyperlink Name="lnkCachedBasePath" RequestNavigate="Link_RequestNavigate"></Hyperlink>
			</TextBlock>

			<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="100"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Name="txtClearResult" TextWrapping="Wrap" Text=""></TextBlock>
				<Button Grid.Row="0" Grid.Column="1" Click="ClearCache_Click">
					Clear Cache
				</Button>
			</Grid>

		</Grid>


		<TextBlock FontSize="12pt">Loaded Versions</TextBlock>
		<ListView x:Name="lstImports" HorizontalAlignment="Stretch">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Version}" />
						<TextBlock Grid.Column="1" Text="{Binding Name}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackPanel x:Name="pnlDebugActions" Visibility="Hidden">
			<Button x:Name="btnGenScripts" Click="btnGenScripts_Click">Generate Scripts With Selected</Button>
			<TextBlock Margin="0,10,0,0" FontSize="12pt">Maunally Load Version</TextBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">Name</Label>
				<Label Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">Directory</Label>
				
				<TextBox x:Name="txtMnlName" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"></TextBox>
				<TextBox x:Name="txtMnlDir" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"></TextBox>
				<Button Grid.Row="1" x:Name="btnManualLoad" Click="btnManualLoad_Click" Grid.Column="2">Load</Button>
			</Grid>
		</StackPanel>
		
		
	</StackPanel>
</UserControl>
